# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language for Live Audio Module Arrangement"
description:
  "Libraries for declaratively building software-defined modular synthesizers. Contains definitions of common modules for generating and processing audio waveforms such as oscillators, filters, envelope generators, sequencers and clocks. This package also includes a mechanism for playing sounds generated by synthesizer components through your speakers."
maintainer: ["https://github.com/gridbugs/llama/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/llama"
bug-reports: "https://github.com/gridbugs/llama/issues"
depends: [
  "dune" {>= "3.0"}
  "llama_core" {= version}
  "ocaml" {>= "4.13.0" & < "5.0.0"}
  "lwt" {>= "5.4"}
  "conf-rust-2021" {build}
  "conf-pkg-config" {os = "linux"}
  "dune-configurator"
  "conf-alsa" {os = "linux"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/llama.git"
