# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Language for Live Audio Module Arrangement"
description: """
Libraries for declaratively building software-defined modular synthesizers. Contains definitions of common modules for generating and processing audio waveforms such as oscillators, filters, envelope generators, sequencers and clocks. This package also includes a mechanism for playing sounds generated by synthesizer components through your speakers.
NOTE: Some low-level operations are done by a small rust library bundled in this package. Thus a rust installation is required to install this. The default versions of this package depend on conf-rust-2021 and will prompt to install rust system-wide if it's not already installed. To accommodate for the situation where rust is managed with the rustup tool instead, there are alternative *-rustup versions of this package which are identical except that they don't depend on conf-rust-2021 and will fail to install if no rust installation is present."""
maintainer: ["https://github.com/gridbugs/llama/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/llama"
bug-reports: "https://github.com/gridbugs/llama/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13.0" & < "5.0.0"}
  "lwt" {>= "5.4"}
  "conf-alsa" {os = "linux"}
  "odoc" {with-doc}
]
depopts: [
  "ocamlsdl2" {>= "0.04"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/llama.git"
