# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Visualization and live interaction for Llama synthesizer library"
maintainer: ["https://github.com/gridbugs/llama/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/llama"
bug-reports: "https://github.com/gridbugs/llama/issues"
depends: [
  "dune" {>= "3.0"}
  "llama" {= version}
  "tsdl" {>= "1"}
  "conf-pkg-config" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/llama.git"
