# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core types and operations for the Llama synthesizer library"
description:
  "Core types and operations for Llama. This is separate from the llama package so that other packages can be written which define new synthesizer modules based on llama without needing to depend on additional packages required by llama to interact with the sound card."
maintainer: ["https://github.com/gridbugs/llama/issues"]
authors: ["Stephen Sherratt"]
license: "MIT"
homepage: "https://github.com/gridbugs/llama"
bug-reports: "https://github.com/gridbugs/llama/issues"
depends: [
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gridbugs/llama.git"
