(version 0.5.0)

(build
 (progn
  (when
   %{pkg-self:dev}
   (run dune subst))
  (run
   dune
   build
   -p
   %{pkg-self:name}
   -j
   %{jobs}
   --promote-install-files=false
   @install)
  (run
   dune
   install
   -p
   %{pkg-self:name}
   --create-install-files
   %{pkg-self:name})))

(depends dune base-bytes ctypes ctypes-foreign)

(source
 (fetch
  (url
   https://github.com/mirage/ocaml-cf/releases/download/0.5.0/cf-lwt-0.5.0.tbz)
  (checksum
   sha256=d307832538a493023be3c7aceb5e9594e509d49e16f1e90dff1dc22ef46b9564)))
