(version 1)

(build
 (choice
  ((((arch arm64) (os win32)))
   ((action (run pkgconf --personality=i686-w64-mingw32 sdl2))))))

(depends
 (choice
  ((((arch arm64)
     (os win32)))
   (conf-pkg-config conf-mingw-w64-gcc-i686))))

(depexts
 ((mingw64-i686-SDL2)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} cygwin)))
 ((mingw-w64-i686-SDL2)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} msys2))))

(enabled_on_platforms
 (only
  ((arch arm64)
   (os win32))))
