(version 1)

(build
 (choice
  ((((arch x86_64) (os win32)))
   ((action (run pkgconf --personality=x86_64-w64-mingw32 libffi))))))

(depends
 (choice
  ((((arch x86_64)
     (os win32)))
   (conf-pkg-config conf-mingw-w64-gcc-x86_64))))

(depexts
 ((mingw64-x86_64-libffi)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} cygwin)))
 ((mingw-w64-x86_64-libffi)
  (and_absorb_undefined_var
   (= %{os} win32)
   (= %{os_distribution} msys2))))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os win32))))
